<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="./Capture.PNG" alt="Profile Picture" >
        <p>Hi, im abed and im studying html</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <table border="1">
            <tr>
                <th>Project</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>idk</td>
                <td>example website link</td>
                <td><a href="https://www.example.com" target="_blank">View</a></td>
            </tr>
            <tr>
                <td>test</td>
                <td>its an example </td>
                <td><a href="https://www.example.com" target="_blank">View</a></td>
            </tr>
        </table>
    </section>

    
    
</body>
</html>
